{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "periscope.js": {
      "files": [
        "scripts/periscope.js"
      ]
    },
    "videojs-contrib-hls.js": {
      "files": [
        "scripts/videojs-contrib-hls.js"
      ]
    },
    "tvdebout.js": {
      "files": [
        "scripts/tvdebout.js"
      ]
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "snapwidget.js": {
      "bower": ["snapwidget"]
    }
  },
  "config": {
    "devUrl": "http://nuitdebout.dev"
  }
}
